<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >


    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Purchase Item"
        android:textSize="20sp"
        android:layout_alignParentTop="true"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"

        >

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Purchase"
            android:textColor="@android:color/white"
            android:background="@drawable/buttons"
            android:layout_marginTop="10dp"
            android:id="@+id/purchase_btn"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textColor="@android:color/white"
            android:background="@drawable/buttons"
            android:text="Cancel"
            android:layout_marginTop="10dp"
            android:id="@+id/cancel_button"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

</RelativeLayout>